<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\RNGenie.Distributions\RNGenie.Distributions.csproj" />
		<ProjectReference Include="..\..\src\RNGenie.Core\RNGenie.Core.csproj" />
	</ItemGroup>

</Project>
