# RNGenie

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASING.md  RNGenie.sln
.github/ISSUE_TEMPLATE/: config.yml  loot-table.md  new-dice-notation.md  new-distribution.md  new-module.md  visualization-sample.md
.github/PULL_REQUEST_TEMPLATE/: code-update.md  config.yml  docs-update.md
.github/workflows/: dotnet.yml
RNGenie.Distributions/: RNGenie.Distributions.csproj
RNGenie.Distributions/Continuous/: Triangular.cs  Uniform.cs
RNGenie.Distributions/Internal/Algorithms/: BoxMuller.cs  StandardNormalState.cs
docs/: cards.md  core.md  dice.md  distributions.md  forking-streams.md  json.md  picker.md
samples/RNGenie.Samples/: CardDemo.cs  CryptoDemo.cs  DiceDemo.cs  DistributionsDemo.cs  ForkingDemo.cs  Menu.cs  Program.cs  RNGenie.Samples.csproj  WeightedPickerDemo.cs  packages.lock.json
src/RNGenie.Cards/: Card.cs  Deck.cs  README.md  RNGenie.Cards.csproj  Rank.cs  Suite.cs
src/RNGenie.Core/: Class1.cs  README.md  RNGenie.Core.csproj  packages.lock.json
src/RNGenie.Core/Abstractions/: IDistribution.cs  IRandomSource.cs
src/RNGenie.Core/Dice/: Dice.cs
src/RNGenie.Core/Distributions/: Distributions.cs
src/RNGenie.Core/Picks/: WeightedPicker.cs
src/RNGenie.Core/RNG/: CryptoRandomSource.cs  IRandomSource.cs  Pcg32Source.cs  SystemRandomSource.cs
src/RNGenie.Core/Sources/: CryptoRandomSource.cs  Pcg32Source.cs  SystemRandomSource.cs
src/RNGenie.Dice/: Dice.cs  DiceExtensions.cs  README.md  RNGenie.Dice.csproj  packages.lock.json
src/RNGenie.Distributions/: README.md  RNGenie.Distributions.csproj  packages.lock.json
src/RNGenie.Distributions/Continuous/: Gaussian.cs
src/RNGenie.Json/: Class1.cs  RNGenie.Json.csproj
src/RNGenie.Picker/: PickerExtensions.cs  README.md  RNGenie.Picker.csproj  WeightedPicker.cs
tests/RNGenie.Tests/: Card_Tests.cs  DiceTests.cs  Dice_Tests.cs  Dist_Gaussian_Tests.cs  Dist_Normal_Tests.cs  Dist_Triangular_Tests.cs  Dist_Uniform_Tests.cs  RNGTests.cs  RNGenie.Tests.csproj  Rng_Crypto_Tests.cs  Rng_Pcg32_Tests.cs  Rng_System_Tests.cs  WeightedPickerTests.cs  WeightedPicker_Tests.cs  packages.lock.json
