<Project>
	
	<PropertyGroup>
		
		<!-- Symbols/debug -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		
		<!-- Metadata -->
		<Authors>FloatObject</Authors>
		<Company></Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/FloatObject/RNGenie</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FloatObject/RNGenie</PackageProjectUrl>
		<PackageTags>rng;random;probability;dice;games;simulations</PackageTags>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Turn on NuGet lock files -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		
		<!-- Don't auto-pack on build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
