<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <PackageId>RNGenie.Json</PackageId>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\RNGenie.Core\RNGenie.Core.csproj" />
    </ItemGroup>

</Project>
