<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>RNGenie.Json</PackageId>
    <Version>0.1.0</Version>
    <Authors>FloatObject</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/FloatObject/RNGenie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FloatObject/RNGenie</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Lightweight, extensible RNG helpers for C# (dice, loot, distributions, Monte Carlo).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNGenie.Core\RNGenie.Core.csproj" />
  </ItemGroup>

</Project>
