<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <PackageId>RNGenie.Cards</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>
      Utilities for creating and manipulating standard playing cards and decks (52 cards + optional jokers).
      Includes shuffling, drawing, peeking, and resetting with deterministic RNG sources.
      Built on RNGenie.Core for reproducible, seed-based results.
    </Description>
    <PackageTags>$(PackageTags);card;cards;shuffle;deck;suite;rank;fisher;yates</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNGenie.Core\RNGenie.Core.csproj" />
  </ItemGroup>

</Project>