<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <PackageId>RNGenie.Picker</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>
      Utilities for randomly selecting items from collections. Supports uniform and weighted picks
      (e.g. loot tables, simulations, random encounters). Built on RNGenie.Core for reproducible results with
      deterministic RNG sources.
    </Description>
    <PackageTags>$(PackageTags);picker;weighted;choice;choose;loot;gacha;sampling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNGenie.Core\RNGenie.Core.csproj" />
  </ItemGroup>

</Project>
